/* XPM */
static char *ca02d87c7eb44df39084604d53d25c09[] = {
/* columns rows colors chars-per-pixel */
"60 60 33 1 ",
"  c #3D271B",
". c #3D2A1E",
"X c #3E2C21",
"o c #442D1E",
"O c #492F1F",
"+ c #4B311F",
"@ c #432E21",
"# c #482E20",
"$ c #453123",
"% c #4B3223",
"& c #4B3629",
"* c #513625",
"= c #543827",
"- c #593A27",
"; c #523728",
": c #553C2C",
"> c #5B3E2C",
", c #553E31",
"< c #5A3F30",
"1 c #623E27",
"2 c #613F2A",
"3 c #5D402E",
"4 c #574031",
"5 c #5D4332",
"6 c #5F4738",
"7 c #5F4838",
"8 c #62422D",
"9 c #69452D",
"0 c #634532",
"q c #684731",
"w c #644836",
"e c #694933",
"r c #624939",
/* pixels */
">3>>>:3>3333333333==:::->=>>>>>>:>::>>>>><<><:><><<<<<><:,<5",
"3>333333-3313333==:3>>>>->->->-:>>:>>->02<><>>,><<<>><:,::,<",
">>%$$$$o4331++O$o=338*$$@#$<02>$@@#@:w2<;%@@$$:0>3:$&$@$&05>",
">>.o%$%$3833o O$$388>oo$$$;we8>o@%%$2w22#X%%$$3083$o$$$$:e08",
"8-o%3338033-oo--3303>+$3>>8ww2-o%>>>we98%@<0>>502>%@,,,<5000",
"33.%33>>0313Oo3338038%%3880w0>-o$>:>0088#@>5>:55>2%@<<550w22",
"33o+88813888++3830e98*+35880982o&-:>w099;$<>3,5881%#<25<0089",
"88o*99889898++983ee89++8088e998o*3>3ee99%#0><>0989%#20299q99",
"99O*99989993++383e988++8888ee9>o*8>39988+$<>:>0988+O22q2qeq2",
"81O*88889911OO3-39983++8889ee88o*>>>9988%$::,:9q18+o>2<w2eq2",
"88o+91399831Oo-388931+o88280981o*2>>3838OO>:,:5881+O2>w22q22",
"81+*91999311+O1138988++88>38811o*8228081+O:<5:<089+o<2<25022",
"11O*999995=-oo333883>o$833331-- &8>202>-@@><5,58>1$o>>>>02>>",
"83o+9999033=oo88888>>oo3>3338>: &>>>52>>o@::::58>-@.>>22<0>-",
"33 +39885533o+99905:>oo>>:333:: %>>><5:-@X&,&,53--oo->>-<<>:",
"-- +3839554*o+99835::oo>3::34=: %><><<:=oX::,:,<:>#o>>2-<<:;",
"==o+3>3833-1oO98333>-Oo>>::34-- %>8>553>oo>>5>,5--oo38>:333-",
"-- +83383331OO88>33>1Oo-::33388o&33>5811Oo>32>53>8%o334:338-",
"88o+88388889++8883388+o-::38888o&>:>5828+@>:><5888*+50457088",
"18O+8888w889++3333818+o:4:>3888O&35,5082+@:::>5519*o55547098",
"81O+8888q833%%33>33>-+o:::438-8o&44,38>>#o:::,<0>8+o43>33033",
"83O=qq8qw888++333381>+o>:::3888o&44,3888+$,:,:5211+o43::3388",
"98O=9qqqw789+%8335331Oo=::=3381o$4445588%@><>:55>8+o3:::33>8",
"98O=w838w08q%%w807538Oo::;33388o$:455038O@:<<:5w89%o::>:4331",
"38O*5035wq88%&8w80w83o.4:::0083o&:447038@@::::5038%o4:3:3533",
"83X*8330ww83$$737www8$o:4:45883.$545ww93@@<<550083$$:>>33883",
"83.%3383w033$$373ww83$.4:,:w834.&:55ew33$@>54>5w33%o>>>>3333",
"3-.+33538933$$434we33$$4,,45834.&:::0033$@<>::3e33oX:>->3834",
"34X&53447833XX:447835XX44447834.$4:>7033@@::4:5033$$3>->3033",
"34 $33=45344X.,,43734$X4&;43734.$35355::XX>533ww54$X>>>>3w53",
"4= X44347774XX::45733XX,4,47344 $3>355::X@<5337w55$X>>>30733",
"34 o43*43733&$3437705$X:::37334.$>::5533@@>8835733%o>3>>5533",
"3-.+34::3530$$55<rwe2&@,<<><<2<X$>->55>>@@>88355>>$.>3--8733",
"33X&34447733$$33<<<<<&@<>><<<>>X&8>565<>@@3382w55>$@>>83373>",
"43X&34437w74$@44<wr6<$$>2w2r5,:X&385r6<<X@3308wr5:@@>>813734",
"44X+83430w33$o3><<62<%$><22r5>: %8>20w><$$8888wr0<@o1888833:",
"31o+0883rr2>o$33<rr<2##<2w065>-o*80>5w2<$#88890w22##2w22873>",
"13.488w3ww20$$53<e222##22>20>>-o%>280022%#988805>2&@222283>>",
"3-.+533302<2@@33<e2<<#@<22002<>.$>28w0<>$%920208>>#o2<>2383=",
"4=.=8388w<>>@$88e2<2<@#22<20<2:X*28802><@#2>>>20>>@@<2><873:",
"2> ;22r2qq22%$<2<ee2<;#<2>2eq2-o;q2qe022#o2>>-8022#@>:<22002",
"2>o&2<<<0022##2<wew22##<><2w22>X;2q2q22>oo2>>>802>#@:>>>0w22",
">-.$<<<<0r<>#$2<<2<>>@@222q0r>- %2w20r>>@#22>>00>>@.-::>503-",
">-@&2<2<<<>:@%<22<<;-@@<222<<<:X;qq2<<<>@@922>><-:@X::::<5>:",
":< &2e22<<:>@@>>2r6<<@@2e2e<,:>.*q225,::oo81>-3<::@.:;;:<<,:",
":: ;<<w2r<<<@@2>2<,,:@@22qe<5::.#2025,:>@o121>5,:>@@:::;:,::",
"<<.&erw<r<<>$%222<<;:@@22e2r5::.=2200<:>X@288255><$X::>><<::",
"<< &<e<r<r<<#%2<2<<>>#%q222<5>>.*229w5>>o@88>>50>0$X:><5<5<>",
"2<@&<<w2w5<>@@33354>>@@888955>:.*220w<>>@o>3>35553$.::3:5553",
"2>.&222wr655$@335553:@o8288w503X;220<r<<$$3>>>575>$X:::>4553",
"<<@;e2ewrr55$$033555:$@>->>55,:X&22255<<$$>>33w755$X:>5>5754",
"<<@&re2ewr50$$003w753$o>>>>05<>.%<>2rw<0$$8033w753$@55333773",
"<< &22e2w03>$o550ww33o.3>>>05>:.%3>8005>@$8880wr03$o55550w53",
"2> &<<2r0w05$$583we55$$3328w0>>X;5>80033@@88>>we05$$33330we5",
"<> &62<20w53@$0050w5>@@8020w5>:X&>>>55>>oo8223wr53$o33337w75",
">: &<e2<5w3>o$30>5553@@880>55>: $>:>55>>oo82285533o.33455733",
">: #><><w0<<@@>8>555<@@>20<5<>:X%>>><<<>@@20225544o :3433533",
";;@&:<<<<<>>$#:-->:::@@::>-<::=@%-==<::=##>->>>>::$$::::3344",
":<:,<<<<>><25>2>>-:::>:==:>><>>>::::=:-:>:>->>>>344:::3::444",
":>:>>>>><02<5>>--:=;;;;;=;;:==;=;===:-:-:;:=:;::====:;:4;;;="
};
