/* XPM */
static char *_629a84f782c438caf118eedacd2c4f6[] = {
/* columns rows colors chars-per-pixel */
"60 60 30 1 ",
"  c #1F2E1E",
". c #1F311E",
"X c #202F1F",
"o c #20321F",
"O c #212F20",
"+ c #233522",
"@ c #253A24",
"# c #283D27",
"$ c #273C28",
"% c #293D29",
"& c #274027",
"* c #284027",
"= c #2D452D",
"- c #2E4A2E",
"; c #30462F",
": c #304B2F",
"> c #2F502F",
", c #30512F",
"< c #2F4730",
"1 c #2F4A30",
"2 c #314630",
"3 c #324C32",
"4 c #384F37",
"5 c #374F38",
"6 c #384F38",
"7 c #2F5130",
"8 c #335134",
"9 c #385237",
"0 c #375438",
"q c #395239",
/* pixels */
"-3:-111<1<<112-:2:2-:==========--=1=1=-=<=---=1121<2<2122332",
"-:33211122121--3-31-:;=-=---1====-=-=-=11==13311<<2221332232",
"*##-21<#@+@@@28--#@@@@;333*#@@@@38--@+@++-331*@@@@@2811=%$+$",
"*##33-=X+$@#@283=++@@@:3--@X@@$&088-X@@@%4883++#$$$3031@O$$$",
"8:348--.#113333==o@=--48--@@2::8083=.$-=1q088@@132-48--@+222",
"-73833-o&---:83--@@=--80--@#383888:-.$==28877@#13-;33-:@@:33",
"88888--+&>,->387>@@8:38887@&8:83887-+&--20008&@112283>-#@:8,",
"8>3887-+=888,888>@&>:,8087##,8:80077@&:-30088&$121288>>@@3,,",
"---8877@=887>887>o&,::8077&&>788008-.*-->007>@#2-2288,>@@,8,",
"--88877@&>87888>>@o-:,087>.@>77308,>o*---88--@$==2288--@o>33",
"118888>o=7>>>88->.@-::88--@@-81898>-o->--87->+@;22=48:>@@:8,",
"138887>o=877888->o@-::887>@&8--:,,>>@&>--3>>>@@;3222,>>@@:::",
"-=3888>o&88888-=-.o>--83=-+@>--23::=.*2--83-=@@:22243:-@+:::",
"=1388-=o=788883--.&,>>38=-.@111383==.&32:33-=++;-2233--@+::>",
"2-288:= &7788871-@&87843--+@21-232==.%-<23:==o+==%232==o+=--",
"=2233=-.&771781--.&,8823=-++-2=122=*.#::222==++=;;223;=@+==-",
"2-;3-==.&>11331--.&,>333-=.&-==-22--.#312333>+@-::22-->.+81-",
"=;=3--&.&1118321-.&,---:--.@--=-33>-+&33333->o@-33:4-->.@331",
"==-23--.&,3138577.&>>333>-.&<==2837>+&11238->.@;:-233->&#342",
"==2887>.&8718887,@&>-383->@.2==2377>.&31233>-@+;=;=38>>&#342",
"==;3877.&78-8881>@$31133--@o==2:331-+%52333--@@;;;;23--@@222",
":=:3813@-8888883>@&12<33->o@===;288-+%%2238--@@:;2238--@+121",
";;:487>@-8888q587@&73344--o@;;=24232+%222343>@@22:;43--@+221",
"23:3177+=88888588&&88833--++;%;23833+%22344->@+=22234>7@@2=-",
"33<4381+=83330q33$$543q8>-++22%25841X%223q032+@2;;2433:@@2;2",
"3458831+*33330881+$534q08>+@22225831+%2338032@@2333983:@+2-=",
"338q811X*33388q33+$333qq33@@222288<<X%<23q831@@23228832@@2;:",
"33383<<+%23238833+$3339831+@2222831=X=<224831+@2;;28832@+=-:",
"332481<X%32:<442<++2224444+$2222333=O%::24812++222=4832$+::=",
"-33631< $22;<342<+O2;2442%++2%22443<O%22344=;O+2322qq32@@2:=",
"=:3632= @2;;24532O+2224622++2222432=O%222332=+@1333q532$@=--",
";=2332< $22223535$$2234444++2222443;+@=2=332:+@33325523$+::-",
";=2443-+$222;4434$$3334538@@;;:243:3+@--134:-+@:3::42-3@+::=",
"=;22332+%22228523+@2234523+@:::242:=o#232682<+@::>88822++;-:",
";23632<o%22236q43+@11<5522+$:8:353==+%:33q522+@2:38qq32+@---",
"223632=+*83138q3<+@1<15532+$:3,8542=o*::3542=+@38:80q32@o-83",
":::44--o=8833663:@#3333421+@-:,343-=.*:::44-2@#78>839,:@@88>",
",:383--+&1385883:@#13399-3@@::::92==o*:,38833@#7,8883::@@,8:",
"3:-3:-=+*3:348822@@3:39831@@:::88:-=o*=:388-1@$7:::98::o+---",
"3-:33:-o&8383882;@@8:8083-+@,::,34:=o*,888812+@7:::33::@@=--",
":3,38--+=7831808,@#838088,@@,-->087-.*7>8883:@@---=38::o@:=<",
":;398>=.&3333888:+@:-409-=++-=-808--+=88888--o@>---38,:o+=<<",
":;243== #:22253::o@8-383==+@,:-8931=.*78803:-+@,--:83::++==<",
":;:33-= #-=2233:;o@:--43==o@88774:=-X*87:34:-o#,---23;;o+=<=",
"::233==+%338843;;+@:::42==o@:88832;;o=88242;=o@----:2;=++===",
"::263-;+*4888932:+@2:322=:o@-78842;=.*-1332=:+@->--:2==@+===",
"323532=+=3354442:+#:4:33;:@@8>7843:= *>>883;-+@-8-23332@@<==",
"232442=+%8343993:@@,3:3:::o@18>342:=.&>8833=-o@83::3432@+222",
"232432;+$38538521+$<233311+@3878422-+*81843--+@1111443-@+<<2",
"2233432+=88886523@$3312522++>-83443<O*3714322@@121254--+O<<<",
"2;24532+=888qqq55$$3226522+@--=1422<+*1-18422@$23315622@+213",
"2;24322+*8088q653+@3435532@+--=-242-X*3-14433@@33330633@$331",
"==24421X%38880833+@3330q31+@----831=X$1188431+$18380q55+@333",
"2-2841=X*3333q843@$3330083++31-3082=+=2128821+@83230083$@335",
"2=243==.#18338832@$8848532+@8838q321+&33-342-+@>1-38q31+@232",
"32233<= $33343532+#332353-+@8:7842== #=--421=X$7>11352<++112",
"3-333<= $2335552<O+2-13322++1313422= #-=-431=+@1>-8332<+O<22",
"-==2==%+$=<<11<<=@@--=:;==@@==<==<==+$=&=====@@--=--<<=@@===",
"-3331<1=13333<13333--==-==<=<==<-==-====*========2-2<1<<<1-2",
"=11-=<<-<<<<1133122---&=%==*&=&=*==*=&======================"
};
