/* XPM */
static char *_576810747280[] = {
/* columns rows colors chars-per-pixel */
"60 60 256 2 ",
"   c black",
".  c #010101",
"X  c #020202",
"o  c gray1",
"O  c #040404",
"+  c gray2",
"@  c #060606",
"#  c #070707",
"$  c gray3",
"%  c #090909",
"&  c gray4",
"*  c #0B0B0B",
"=  c #0C0C0C",
"-  c gray5",
";  c #0E0E0E",
":  c gray6",
">  c #101010",
",  c #111111",
"<  c gray7",
"1  c #131313",
"2  c gray8",
"3  c #151515",
"4  c #161616",
"5  c gray9",
"6  c #181818",
"7  c #191919",
"8  c gray10",
"9  c #1B1B1B",
"0  c gray11",
"q  c #1D1D1D",
"w  c #1E1E1E",
"e  c gray12",
"r  c #202020",
"t  c gray13",
"y  c #222222",
"u  c #232323",
"i  c gray14",
"p  c #252525",
"a  c gray15",
"s  c #272727",
"d  c #282828",
"f  c gray16",
"g  c #2A2A2A",
"h  c gray17",
"j  c #2C2C2C",
"k  c #2D2D2D",
"l  c gray18",
"z  c #2F2F2F",
"x  c gray19",
"c  c #313131",
"v  c #323232",
"b  c gray20",
"n  c #343434",
"m  c #353535",
"M  c gray21",
"N  c #373737",
"B  c gray22",
"V  c #393939",
"C  c #3A3A3A",
"Z  c gray23",
"A  c #3C3C3C",
"S  c gray24",
"D  c #3E3E3E",
"F  c #3F3F3F",
"G  c gray25",
"H  c #414141",
"J  c gray26",
"K  c #434343",
"L  c #444444",
"P  c gray27",
"I  c #464646",
"U  c gray28",
"Y  c #484848",
"T  c #494949",
"R  c gray29",
"E  c #4B4B4B",
"W  c #4C4C4C",
"Q  c gray30",
"!  c #4E4E4E",
"~  c gray31",
"^  c #505050",
"/  c #515151",
"(  c gray32",
")  c #535353",
"_  c gray33",
"`  c #555555",
"'  c #565656",
"]  c gray34",
"[  c #585858",
"{  c gray35",
"}  c #5A5A5A",
"|  c #5B5B5B",
" . c gray36",
".. c #5D5D5D",
"X. c gray37",
"o. c #5F5F5F",
"O. c #606060",
"+. c gray38",
"@. c #626262",
"#. c gray39",
"$. c #646464",
"%. c #656565",
"&. c gray40",
"*. c #676767",
"=. c #686868",
"-. c DimGray",
";. c #6A6A6A",
":. c gray42",
">. c #6C6C6C",
",. c #6D6D6D",
"<. c gray43",
"1. c #6F6F6F",
"2. c gray44",
"3. c #717171",
"4. c #727272",
"5. c gray45",
"6. c #747474",
"7. c gray46",
"8. c #767676",
"9. c #777777",
"0. c gray47",
"q. c #797979",
"w. c gray48",
"e. c #7B7B7B",
"r. c #7C7C7C",
"t. c gray49",
"y. c #7E7E7E",
"u. c gray50",
"i. c #808080",
"p. c #818181",
"a. c gray51",
"s. c #838383",
"d. c #848484",
"f. c gray52",
"g. c #868686",
"h. c gray53",
"j. c #888888",
"k. c #898989",
"l. c gray54",
"z. c #8B8B8B",
"x. c gray55",
"c. c #8D8D8D",
"v. c #8E8E8E",
"b. c gray56",
"n. c #909090",
"m. c gray57",
"M. c #929292",
"N. c #939393",
"B. c gray58",
"V. c #959595",
"C. c gray59",
"Z. c #979797",
"A. c #989898",
"S. c gray60",
"D. c #9A9A9A",
"F. c #9B9B9B",
"G. c gray61",
"H. c #9D9D9D",
"J. c gray62",
"K. c #9F9F9F",
"L. c #A0A0A0",
"P. c gray63",
"I. c #A2A2A2",
"U. c gray64",
"Y. c #A4A4A4",
"T. c #A5A5A5",
"R. c gray65",
"E. c #A7A7A7",
"W. c gray66",
"Q. c #A9A9A9",
"!. c #AAAAAA",
"~. c gray67",
"^. c #ACACAC",
"/. c gray68",
"(. c #AEAEAE",
"). c #AFAFAF",
"_. c gray69",
"`. c #B1B1B1",
"'. c #B2B2B2",
"]. c gray70",
"[. c #B4B4B4",
"{. c gray71",
"}. c #B6B6B6",
"|. c #B7B7B7",
" X c gray72",
".X c #B9B9B9",
"XX c gray73",
"oX c #BBBBBB",
"OX c #BCBCBC",
"+X c gray74",
"@X c gray",
"#X c gray75",
"$X c #C0C0C0",
"%X c #C1C1C1",
"&X c gray76",
"*X c #C3C3C3",
"=X c gray77",
"-X c #C5C5C5",
";X c #C6C6C6",
":X c gray78",
">X c #C8C8C8",
",X c gray79",
"<X c #CACACA",
"1X c #CBCBCB",
"2X c gray80",
"3X c #CDCDCD",
"4X c #CECECE",
"5X c gray81",
"6X c #D0D0D0",
"7X c gray82",
"8X c #D2D2D2",
"9X c LightGray",
"0X c gray83",
"qX c #D5D5D5",
"wX c gray84",
"eX c #D7D7D7",
"rX c #D8D8D8",
"tX c gray85",
"yX c #DADADA",
"uX c gray86",
"iX c gainsboro",
"pX c #DDDDDD",
"aX c gray87",
"sX c #DFDFDF",
"dX c gray88",
"fX c #E1E1E1",
"gX c #E2E2E2",
"hX c gray89",
"jX c #E4E4E4",
"kX c gray90",
"lX c #E6E6E6",
"zX c #E7E7E7",
"xX c gray91",
"cX c #E9E9E9",
"vX c #EAEAEA",
"bX c gray92",
"nX c #ECECEC",
"mX c gray93",
"MX c #EEEEEE",
"NX c #EFEFEF",
"BX c gray94",
"VX c #F1F1F1",
"CX c gray95",
"ZX c #F3F3F3",
"AX c #F4F4F4",
"SX c gray96",
"DX c #F6F6F6",
"FX c gray97",
"GX c #F8F8F8",
"HX c #F9F9F9",
"JX c gray98",
"KX c #FBFBFB",
"LX c gray99",
"PX c #FDFDFD",
"IX c #FEFEFE",
"UX c white",
/* pixels */
"H.F.L.J.m.M.C.c.v.<.$.W.L.Y.T.U.I.P.G.P.<.6.Y.P.Y.E.T.P.D.H.@.c.Y.T.~.K.W <.Y.L.P.I.U.U.!.W.Y.Y.T.Y.!.R.W.n.o.A.U.P.K.G.",
"J.F.C.=.$.$.#.@.&.) O.T.A.P.I.L.F.F.T.t.>.Y.R.Y.T.^.W.I.G.D.O.v.Y.W.W.K.#.$.7.U.K.U.K.U.T.U.E.Y.L.K.T.(.S.+.b.E.K.Y.U.L.",
"I.G.o.d.W.I.U.Y.Y.p.O.K.A.G.G.A.D.A.I.-.k.~.Y.T.U.U.T.L.J.H.o.k.L.H.E.L.&.F.2.2.W.Y.Y.T.I.Y.Q.E.K.G.W.D._ c.K.T.R.Q.Q.U.",
"Z.#.p.T.L.L.Y.R.~.c.+.G.M.A.J.S.A.S.L.;.p.Y.G.Y.R.F.P.H.L.K...h.G.L.Q.H.+.P.R.;.8.~.^.R.Q./.~.W.U.E.N.;.>.3.J.Q.Y.K.R.Y.",
"..h.U.S.I.H.K.P.T.x.&.T.C.H.Q.J.K.L.Y.=.w.G.K.P.H.A.K.L.J.D.| k.P.I.Q.G.#.K.E.Y.3.0.!.R.^.(.(.!.E.M.O.B.!.8.! #.&. .X.O.",
"A.T.Y.J.U.I.P.L.U.z.! 1.*.;.:.%.*.=.-.~ ] %.=.m.H.G.J.H.B.A.{ f.L.U.Q.J.#.K.Q.E.Q.2.4.W.U.W.W.W.n.+.m.(.E.!.5.X.j.n.b.x.",
"W.P.P.U.P.U.L.U.I.z.| d.g.f.h.d.f.a.s.j.s.i.<.O.B.T.K.L.L.h.' z.S.D.K.C.+.K.!.R.R.Q.1.9.R.Y.).D.&.C.^.Q.I.U.T.0.<.T.T.U.",
"E.I.K.U.I.I.K.K.I.k.&.R.W.E.W.I.Y.!.T.I.I.L.A.5./ G.R.T.v...h.A.B.Z.H.B.O.S.T.W.U.~.).3.e.I.Z.*.C.W.U.Y.T.U.K.T.*.X.E.W.",
"K.K.I.L.P.H.G.K.I.f.%.R.P.R.Y.K.G.L.I.K.D.H.m.%.$.-.N.c.+.c.L.V.S.G.P.B.| C.I.Y.!./.'.J.,.N.$.m.R.H.G.P.R.W.I.Q.u.Q 7.Q.",
"K.L.U.L.L.L.R.P.P.j.%.R.U.T.P.Y.T.Q.Q.T.E.M.X.e.E.h...o.x.U.J.D.Z.D.D.n.| D.T.P.Y.^.(.E.@.@.C.E.K.L.G.P.E.E.U.T.0.q.u.&.",
"1.P.U.P.U.E.Y.H.R.m.%.Q.E.T.I.E.T.W.Q.R.S.| e.J.K.Y.i.} m.K.S.D.V.n.D.w.+.J.K.Y.E.^.).W.{ M./.U.U.F.H.U.Y.Y.T.T.0.;.L.u.",
">.>.I.J.K.U.P.K.E.N.&.E.E.W.Q.R.!.R.(.D.X.s.H.G.G.H.I.a...C.P.C.N.S.y.{ g.S.H.U.I.Q.'.T.;.R.U.U.T.G.F.G.H.L.J.I.8.>.U.K.",
"P.3.-.P.T.W.P.K.^.4. .W.R.W.W.^.(.~.U.@.g.Y.S.V.N.V.S.P.i...Z.D.C.a.W  .l.V.H.L.L.I./.H.$.J.K.Y.I.K.J.G.H.L.K.I.0.2.R.H.",
"G.L.2.-.I.!.U.T.i.[ #.E.T.E.E.!.(.I.%.f.T.S.B.m.C.M.B.P.Y.d.X.h.q...j.:.X.A.H.Y.P.J.R.K.X.g.J.T.I.G.I.I.Y.Y.K.Y.w.,.Y.L.",
"G.H.U.5.-.P.I.q.;.Y.>.y.E.U.R.~.U.=.k.E.T.S.V.S.F.H.S.J.I.R.i.~ } n.G.A.:.&.P.Y.U.K.K.L.h.@.Z.T.L.L.P.P.L.I.G.U.8.2.R.U.",
"U.J.L.W.q.4.7.&.I./.Y.*.p.~.T.F.&.k./.Y.U.L.F.T.Y.H.D.L.I.!.d.` x.Z.v.m.A.$.4.U.J.K.H.A.R.h.O.A.U.K.P.H.G.H.A.H.8.3.Y.L.",
"I.P.P.Q.U.O.o.I.T.K.Q.K.%.0.M.%.c.~.U.U.Y.T.K.U.Q.I.J.L.Q.l...N.Z.M.V.N.C.u.O.H.D.L.I.H.J.!.h.+.N.K.A.G.K.I.L.R.e.8.E.D.",
"K.Y.!.].i.=.J.I.P.I.E.R.H.%.~ s.^.W.L.P.F.J.K.U.Y.R.L.E.j. .x.Z.n.b.Z.B.H.p.@.G.S.J.H.K.U.I.W.p.| m.J.H.K.P.I.E.0.6.U.D.",
"L.R.`.u.$.Z.K.Z.I.R.I.I.E.I.&.j.W.H.I.K.L.J.H.F.J.P.!.h...n.J.V.B.m.Z.D.K.s.#.I.S.A.A.P.Y.T.D.H.r.X.V.J.S.G.L.Q.w.>.J.K.",
"Y.~.s.` ;.G.A.D.K.E.Y.T.I.!.J.X.0.K.Y.W.Q.E.P.Y.I.^.c.X.v.Y.P.P.Y.K.F.I.T.g.=.!.Y.K.L.U.Y.I.L.U.R.u.+.N.P.T.E.~.q.2.G.I.",
"N.w.>.A.8.:.U.F.J.R.P.I.L.E.i.&.@.q.B.l.v.n.c.j.v.a.' 8.k.x.l.s.h.f.x.l.j.:.[ d.z.x.h.k.k.k.b.B.z.p.>.( i.f.l.v.=.@.j.v.",
"&.5.U.R.Y.7.2.I.U.Y.T.P.R.r.%.D.K. .^ $.%.$.%.$.&.o.#.-.%.$.%.%.+.o.+.+.@.+...%.$.#.&.R Q @.&.-.&.$.%.{ } #.%.-. .%.( ^ ",
"T.~./.E.Q.^.e.9.!.!.I.Q.i.#.J.U.P.G.=.q.T.P.Y.P.L.E.R.L.I.R.R.Y.I.L.A.K.K.H.L.I.I.J.w.-.L.U.Y.T.Q.L.P.Y.U.L.U.P.J.e.-.F.",
"W.R.Q.Q.~.^.).%.J.).`.h.%.D.I.L.D.L.J.=.i.^.L.U.P.L.J.G.K.T.R.P.J.J.A.F.P.H.C.G.!.i.*.E.~.Q.W.E.W.I.T.T.Y.U.U.).f.&.K.Q.",
"/.!.^.Q.).]./.;.H.XXl.<.E.U.P.P.U.I.P.H.$.f./.L.I.P.K.I.L.I.P.P.J.D.K.Y.P.H.F.T.j.K B.'.Q.^.^.W.E.W.W.W.E.E./.g.;.R.^.!.",
"/.(.^.W.(.]._.-.C.x.=.Y.W.Y.P.I.!.W.!.E.G.=.l.~.P.R.L.K.P.J.K.K.J.K.L.T.L.K.I.y.*.O.n.Y.U././.!.U.E.Q.E.R.~.p.-.W.(.~.(.",
"^.E.~.~.).).!.,.7.<.T.!.!.R.U.Y.!.'.!.I.E.R.:.h.~.E.R.J.U.L.U.K.,.o.%.*.#.@.+.=.P.&.v.E.T./.~.W.Y.!.W.W.Q.x.o.P.!.E.E.T.",
"Y.Q.].).^.!.(.O.%.~.~.R.~.(.T.^.!.!.R.Q.J.J.N.%.p.!.T.R.R.I.W.:.q.D.Z.V.S.B.A.I.J.:.v.].{. X{.'.'.]._._./.q.e.Q.W.W.T.E.",
"L.~./.)./.^.).#.F.}.T.T.Q.Q.W././.Y.W.f.#.*.-.#.~ k.`.T.W.Q.-.t./.I.T.E.).(.!.U.W.$.o.5.8.9.9.6.6.9.6.1.,./ u.(.J.K.I.K.",
"K.E.W.`.(.(.'.,.P.[.R.U.U.P.I.Q.^.].y.>.R.~.R.W.B.^ d.~.K.>.a.].!.W.R.P.Y.T.R.W.!.%.;.j.d.z.c.m.z.z.x.g.f. .u._.H.P.H.J.",
"E.R.Q.~.R.!.'.>.P.(.Q.Y.L.Y.Y.E.|.k.>.~.(.(.'.{.T.#.o.i.3.y.].).`.[.Q.U.U.Q.~.!./.#.B.[.(.'. XoX{._./.)._.q.r.!.R.R.R.!.",
"~.E.Y.R.^./.`.=.Z.W.P.L.E.U.U.).g.:.W.]._.`.'.`.Q.&.n.o.#.J.E.!.^.(./.E.E.Q.Y.^.~.f.:.Y.^._.`./.(.Q.T.I.T.5.8.~.P.E.R.!.",
"!.W.!.~.).}.`.-.V.T.T.Y.T.R.).g.>.~.(.Q.[. X X`.Q.%.l.J.=.i.Q.E.Y.(.).{.).Q.T.Y.R.(.l.<._.}.{.).~.E.T.P.E.4.6.~.K.R.E.W.",
"Q.R.)._.).R.Y.&.F.W.Q.~.Q.'.k.2.^.'.Q.(.'.(.(.~./.%.V.W.J.&.f._.T.W.!.).).Q.R.R.W.I._.k.3._.|.^.Q.!.Q.U.W.0.q.!.Y.W.R.R.",
"Q.}.|. X).(.S.+.Z. X{.|.OXx.6.).[.~.'. X_.Q.~.Y.W.@.m.U.U.U.-.f.~.I.Y.~.^.~.R.~.).T.I.{.n.1.~./.~.(.W.R.'.u.0.(.R.~.Q.!.",
"9.r.r.r.y.w.<.E #.i.p.h.y.0.}.|.(.`.(.!.!.T.E.R.T.#.M.W.E.^.T.-.i.I.G.R.)./.!.~.W.E.~./.OXe.s.[.E.R.Q.Q.'.r.t.).~.l.4.q.",
"9.9.w.9.8.6.w.4.5.w. .*.g./. X'.].).^.Q.Y.Y.T.E.E.*.C.)./.Q.(.I.+.r.T.I.W.(.(.Q.W./.`.].{.k.y.}.).!.E.!./.e.9._.f.O.r.7.",
"(.`.(.Y.E.Q.E.!.W.Y.9.g.{.'._.(.`.)._.~.Y.P.K.I.E.-.H.{.)././.R.D.$.s.^.P.I.E.Q./.~.^.).[.a.w.).^.(.~.T.~.q.w.d.*.J.W.Y.",
"Y.Q.T.P.L.T.R.~.E.`.6.d..X|.`.`.'.^.W.L.P.P.H.Y.Q.=.H.'.).)._.W.E.D.:.a.U.H.K.U.E.Q.W.T.(.r.8.!.E.Q.R.R.T.r. .<.P.U.Y.Y.",
"W.Q.L.U.W.W.T.^./.].9.g.[.[./.~.'.(.!./.Q.T.K.Y.P.*.Z.^.^./.^.E.W.E.y.R h.P.G.P.I.Q.Q.T./.i.9.W.U.T.E.E.!.2.( J.P.F.I.E.",
"U.T.W.~.!.Q.U.Q.~.[.0.f.{.'./.[.^.V.b.M.b.b.v.c.h.X.G.`.~.E.W.W.{.h.;.g.o.H.E.Y.^.(.~.E.R.d.0.R.^.`./.^.u./ A.G.F.J.J.J.",
"L.H.I.E.~.!.R.^.!.'.9.g.).Q.].H.:.,.>.*.=.;.;.:.:.~ H.`.~.W.R._.h.$.P.D.X.A.N.3.9.6.3.7.9.o.| 0.7.6.0.&.+.%.8.U.K.J.F.A.",
"L.I.Y.R.!.!.^.^.!._.5.k._.W.C.&.C.Q./.U.E.~.(././.*.m.(.W.W.^.p.%.J.T.B.o.s.@.u.p.w.0.e.u.t.t.y.e.j.+.[ C.F.*.q.R.F.K.I.",
"J.P.Y.R.T.Y.Q./.!.{.9.u.^.V.@.A.).K.U.P.U.!./.^._.0.5./.!.).f.=.K.T.P.S.(  .M.^.).R.I.R.^.R.T.~.W.k.:.G.K.I.R.>.9.U.P.H.",
"Y.!.T.R.T.H.T.^.T.(.7.i.B.+.C./.R.W.!.T.~.).`.^.Q.W.7.3.~.s.#.L.I.I.W.D.! d.L.L.K.D.D.J.J.J.I.!.p.%.F.L.I.T.P.U.=.6.Y.J.",
"d.g.j.g.F.Y.I.T.U.R.6.0.-.m.~.R.R.~.~.!.^._.`.^.T.E.T.6...&.A.P.L.T.^.G.#.G.D.Y.U.F.J.H.H.H.E.s.@.D.T.P.L.P.F.L.G.$.,.f.",
":.-.,.-.+.A.T.R.P.!.<.~ V.T.K.R.Y.E.E.U.J.T./.'.!.T.Y.e.} P.W.I.T.W._.I.&.U.R.Q.R.I.L.J.I.E.u.O.D.E.T.I.A.D.K.U.T.K.3.=.",
"Y.Y.W.K.f...V.U.L.).,.0.~.L.J.W.E.Y.U.L.K.T.!.~.E.E.p.*.L.^.!.W.(.~.E.D.%.Y.~.R.Q.R.K.F.E.p.@.D.J.J.J.H.D.D.L.P.Y.I.Y.Y.",
"P.L.U.P.~.x.| A.!.!.6.s.^.G.K.T.Y.J.S.F.D.E.E.U.E.a.*.R.~.Q.~.E.E.I.K.S.$.I.T.J.S.F.J.K.u.%.F.Y.H.K.J.D.L.L.J.F.J.I.P.Y.",
"U.R.E.Y.W.(.z.&.P.Y.3.d.~.J.U.T.I.F.B.G.G.H.U.W.p.*.I.Q.E./.!.U.K.F.K.V.o.J.I.I.G.Z.J.l.X.H.R.K.R.U.I.P.K.L.J.L.D.J.J.L.",
"R.E.E.E.!.~.^.V.*.T.7.g.).W.L.P.J.S.F.K.I.S.U.p.@.T./.E.Q.Q.T.T.L.F.K.m.X.Z.P.K.S.V.K.q.*.I.L.U.~.Q.W.I.A.F.S.S.S.J.K.H.",
"R.Q.!.Q.Q.!.W. XV.1.:.k.'.R.U.E.U.S.D.D.H.P.d.T e./.~.~.Q.W.Y.T.W.P.L.C.O.Z.H.D.S.G.Y.u.&.G.J.I.Q.W.K.G.J.J.H.S.J.L.J.J.",
"P.E.R.~.R.Q./.E.).Z.R k.!.Y.I.E.U.F.V.D.R.p.:.5.7.U.Q.W.R.Q.T.I.Q.R.W.J.#.G.S.J.J.D.Y.y.*.U.H.D.L.U.U.T.U.U.I.L.F.G.G.K.",
"/./.)._.`.(._.).!.!.B.<.K.[.(._./.(.E.~.f.@.J.2.<.'.Y.T.R.R.I.I.Y.I.~.K.#.A.Y.!.Q.E.P.y.;.H.E.I.E.!.^./.E.W.E.D.H.S.L.T.",
"r.9.e.e.e.w.9.q.e.7.a.=._ e.e.w.e.q.w.3.-.K._.q.E x.~.Y.W.T.K.P.U.H.R.L.} w.d.h.f.s.a.%.' t.p.u.g.s.d.a.i.t.j.G.A.J.R.L.",
"e.q.y.w.0.t.w.e.u.>.) a.t.t.t.e.t.e.w.r.J.~.^.w.8.2.f._.)./.T.E.E.E.T.V.' $.;.<.5.>.-.$.O.*.=.=.-.;.&.;.-.-.| 7.A.Z.N.+.",
"^.^.`.(./.).].{.).M.6.E./.^.(.~.Q.E.~.Q.K.J.^.y.8.I.>.<.5.2.:.1.3.<.2.*.} V.P.E.).(.W.Y.J.G.J.H.J.F.J.Y.~.U.V.*.5.c.+.z.",
"T.T.Y.R.Y.I.W.!._.B.>._.!.E.U.R.U.S.H.P.J.F.R.:.u.(.I.p.t.r.( @.r.0.u.3.] F.P.E.T.R.I.I.Y.F.V.F.D.V.A.D.J.P.L.L.&.` M.Y.",
"T.I.P.P.K.Y.Y.U.~.N.;.^.W./.W.T.I.L.H.P.T.P.1.>.K.I.T.^.Q.~.:.j.T.P.U.S.@.S.L.G.J.J.K.I.E.L.L.Y.P.G.C.Z.J.H.F.k.@.z.U.L.",
"J.L.G.J.L.U.L.L.~.c.%.Q.!.E.R.E.R.L.G.U.E.r.#.P.U.K.K.K.F.I.&.g.P.P.P.S.X.N.G.D.F.J.H.T.~.R.P.U.U.Y.Y.F.I.U.N...h.U.G.J."
};
