/* XPM */
static char *_54a4cf159614119c93a8d5a8874275e[] = {
/* columns rows colors chars-per-pixel */
"64 64 31 1 ",
"  c #222735",
". c #242836",
"X c #222739",
"o c #252A3B",
"O c #292E3E",
"+ c #262C41",
"@ c #292E42",
"# c #2C3245",
"$ c #2E354A",
"% c #303546",
"& c #31364B",
"* c #33394E",
"= c #383D4F",
"- c #2F3751",
"; c #303752",
": c #363C54",
"> c #393E55",
", c #363E5A",
"< c #383F59",
"1 c #373F60",
"2 c #3A4156",
"3 c #37405E",
"4 c #3B425B",
"5 c #374060",
"6 c #3B4462",
"7 c #3F4867",
"8 c #41465D",
"9 c #42485E",
"0 c #404761",
"q c #424963",
"w c #404968",
/* pixels */
">>>>>>><<><<>><>>>::;:::::;::::>::>::2::><<>>>2>:::2>24242222%22",
"<>><>><>>>><><>>>:::>>2>3:::::2:::>;:::>><<<>>>::2>22<2>4:222222",
">>#@o@@+%8,<>@@@@O:634;@@OOO#764>@OOOO*4,,:@@OOOO242<:#@OOOO2422",
">>oo%#%%&61<:oo%%@:44,$ @$##:763>o@##$>776:o@$$$#275<&o#####2743",
"<:o@<<<<<8<>;o@>>><4<<;X:3434764;o#>:34764,o-24224422-o;22224444",
",<+@<<<<<4<<:o#<<<00<,;+34434724,o#:::4441,o&2<>242,,;o:22224744",
"<<+@<6,,<0<1,o$,<18w17;+24444743,+#::29q66,+&2>>2443,-o:43447666",
",1+$611,,0111o;1,<0w11;+:3334q661+$4>27q771+&422>4456-o:44664666",
"11+$666,1w11,+$1<<7711;o,6646771,+$,><6w66,+&22:>4655-X:63347766",
"11+$1611101,<o$<<,671,-o,,6,6763,X$,<:471,;+&:::>6633-X*44444733",
"11+$1,,177,,;X$::,66<<;o;,446w6,,+$,<>46,,;+&22=:46,3-o:34446633",
"11+$16117<,,,+#<<<8611-o:6<<4461,+$,<<4411;+$:22>463,-o*443443:,",
"11+$661770<;;o$,,<00,,;o,,<<242,;+$,,>44,,:o&,2224423$o*32224443",
"6,+#177114<:;X$1<,44::$ ;4><444:;X$<>>44,:& $>22224,3$ 222334423",
",,X#661768<>;o#11,84,<$ :>><442::o#><>44,:;o&=*:244>3# *233:24:*",
",;+@<11<6<>::+;1714<>>%o:<>>>>>:;o$>>>22>=; #==*222::$ $3*::22:*",
"::+@,<,,44>::X-65544>:$X*:>:22>:$o#222222*$X#*2**22=;$X;>,>>>4:*",
":&o@,,<,4>>;;o$55122::$X*:::>2<;,o#,4428332X#222222:,$X>44=>24<>",
":;o@<<<<44,,,+$5,,22,,-X;2::>446,+$2222233-X$322242>,-o:42>242,,",
",,+#,64,6466,+-,,,441,-X*:==244,,+$222243:3o#222242,1-+>442406,,",
"11+$16,6686,,+&<4<44:1-X*:=:24431+$4*22433-X#222>2445-o>44244045",
"11+$6,,,644<:+;<>:44::$X&2:24244,+$222223::o#2&2244<2-o:22>>864,",
",,+$6676606,,+&<>>44:,-X*::*:243,O#2222433:X%2*22443,-o=>2>:244,",
"51@-666660461+;<4<44,,-X&2*=2445,o#2222445,o&222:222,-o;2>:>42,1",
"65@$711000<11+;04484,,;o&==*2444,o#22222<6:o&>22>88<,;o=>>:=24>,",
"11@$0<4<0081<+;00480<<&o;:>*2q44,o#:22888,:o$:*2:24<,&o:=>2:44><",
"3,@#44<<0001<o&8<8004<&.*>>=2444>o#222886,: $222>80<,;o;::>>44,:",
"6,+#<4444q0<>o&884qw68&.*=>=2q44>o#224994<:o&22448q<<&X=2>>>44<:",
",>O#>><2<q0<>o%2>>80<<&.==2=2942=.#2222444: &42>>404<&.=>>>>44<>",
">>oO22>><042=o%>22884<*.*2222422: #2224q22: &:>>>46<>&.=>>:>40<>",
",:.%2>>>424<=.#>>>884>&.*22O2982=.#222482:* #2<2>884>&o=<>:>48<>",
">:.O>>>>882>= @=>=888>%.&2222922=.#2222422% &4222894>&o;<<:>882>",
">=OO>=>:29442.O2228842*.%*2=284<>.#:2>22>>=.&444<8q84*.:>>><08>4",
"2=OO>>2:27443o#2222864*.*22228442.#>::224<& &>4<<88>4&.:<<><84>4",
"8>OO2>2=28432O22228864*.222:282<<o#>:>28><*.&<4<<44><& &<::,28<<",
"<>OO2>:229422o#3228844*.#22228>>>.#422898>* &<<4<88>>& :><,,484>",
">>O#42::29922 #22,88>2*o2234492>: %<226q4>* *3336q98>%o;,<,,88=:",
">>o#642>99922X#22<8924$o*343498>:o$<<<892>*o*2344qq4>&X:<<1<88>=",
"<>O#644449942X#4224842$o*2444923*o$<<<<844;o-33360844&o,71,<<8>>",
"<<+$4444qq443X2444q943-o:323444::o$<4<4943,O-633,68<<&o:6<,<8<<:",
"<:@#444447242oO224q444*o:442342::o@>4364442o:53446443&.:<,<<<4<:",
"<>o$424544222o23444842$ ;4,,4442:o#<4347222X*3334442*$ -<<><44::",
"<:+#664447642o23666633*X:,::4744>o$,334433* $33324442$.:>><<64<2",
",<+$544,47743X@3<4ww43*X:,:26q73,+&1647745*X$::*:4433$o-><<<6643",
"3*o#>22>47422o#344742:$ *3234742:o$456qq42$X*33*:6724$ **22*992>",
"22o@>:::2442*o#32444::#o33336422: $36544432.*323:4422& *:*:244::",
"*3o#4444442*2 #222243*&.2344442*:.$6544222#.-33-*222*# *:*2*24::",
"2*o#246342222X#3322222&X23674422:o$3334222$X$333322*:# &::&222*:",
"2*o#486069422o#44,42>>$.:3634422:o#43442>:: &1,<:222>$o*:**;222=",
"22o#48848844:o&34,42:=# :3334842:X#336442:* &,1,32422*.*2:>>22:2",
"32O#q48489423o$324282>$o4534444>:X$336492:;o;,<,44242;.*:22>2422",
"33+#44444944:o#22>82>>$o:655742>3o$433422>: &<><24422$.&:2>24444",
"22O#464499422.%24>8222% -3,549842.%44,4822>o&4<<24942& *:;>>2922",
"22O#666789842o*4<28822%.;4>>442>*.#4,<6822:o&,<<29922%.=24428222",
"22@#4676qq842O$2448442&.:>>;284>:o#2<<4944:o;44449942*.=22228944",
"2>o#4463qq62>o$444qq22%.*>:>242>:o$4<2084>:.&64449q44*O244449q42",
">:.#44424q942o$442qq44&.;4>4474::.$>>2662<:.;44<4qw62*o:<442qw84",
">:o#,4434q44>O&4449944&.,4344922>o*22,48,>; -4<,4qq42&o:4>22qq84",
">:o@24344824:o&4444444&.>6474423:.#::2422>* -3,,24922$o;<><28842",
"::o@22>44882:.$4424444&.;444442::.#:::284>*.*3,,242>2$ *>>><2844",
":*oO>224842>*.#>332223$ :44>2422*.#3::24>:* &,>,242>># *:>>,88<>",
"&*%*;>>>>:,::&&:****$**$&*-****::&#-**:****$;;:,,::>=&#:::::>==>",
">4>444242244644232*22**:*-::*3232:2*:*:::>:>>:;2>>>>3::>::2>::>>",
",,,,,3,3555655,,3-33-3,:,,,:33:-:3-33:3,,,>,,>>,>,><::3:,,,>><;>"
};
